cmd /c if exist "C:\\Users\\MeV\\AppData\\Local\\arduino\\sketches\\B191540C839F2AE94D5B5BBD5BB018CD\\libraries\\Insights" "C:\\Users\\MeV\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\2.0.17\\tools\\gen_insights_package.exe" "C:\\Users\\MeV\\AppData\\Local\\arduino\\sketches\\B191540C839F2AE94D5B5BBD5BB018CD" ESP32_Makita_Batt.ino "C:\\Users\\MeV\\source\\repos\\miaopro\\ESP32_Makita_Batt\\ESP32_Makita_Batt"
Using library SPI at version 2.0.0 in folder: C:\Users\MeV\AppData\Local\Arduino15\packages\esp32\hardware\esp32\2.0.17\libraries\SPI 
Using library Preferences at version 2.0.0 in folder: C:\Users\MeV\AppData\Local\Arduino15\packages\esp32\hardware\esp32\2.0.17\libraries\Preferences 
Using library WiFi at version 2.0.0 in folder: C:\Users\MeV\AppData\Local\Arduino15\packages\esp32\hardware\esp32\2.0.17\libraries\WiFi 
Using library WiFiClientSecure at version 2.0.0 in folder: C:\Users\MeV\AppData\Local\Arduino15\packages\esp32\hardware\esp32\2.0.17\libraries\WiFiClientSecure 
Using library HTTPClient at version 2.0.0 in folder: C:\Users\MeV\AppData\Local\Arduino15\packages\esp32\hardware\esp32\2.0.17\libraries\HTTPClient 
Using library Update at version 2.0.0 in folder: C:\Users\MeV\AppData\Local\Arduino15\packages\esp32\hardware\esp32\2.0.17\libraries\Update 
Using library WebServer at version 2.0.0 in folder: C:\Users\MeV\AppData\Local\Arduino15\packages\esp32\hardware\esp32\2.0.17\libraries\WebServer 
Using library DNSServer at version 2.0.0 in folder: C:\Users\MeV\AppData\Local\Arduino15\packages\esp32\hardware\esp32\2.0.17\libraries\DNSServer 
Using library EspSoftwareSerial at version 8.1.0 in folder: C:\Users\MeV\source\repos\miaopro\ESP32_Makita_Batt\libraries\espsoftwareserial 
Using library lvgl at version 9.1.0 in folder: C:\Users\MeV\source\repos\miaopro\ESP32_Makita_Batt\libraries\lvgl 
Using library TFT_eSPI at version 2.5.43 in folder: C:\Users\MeV\source\repos\miaopro\ESP32_Makita_Batt\libraries\TFT_eSPI 
Using library FS at version 2.0.0 in folder: C:\Users\MeV\AppData\Local\Arduino15\packages\esp32\hardware\esp32\2.0.17\libraries\FS 
Using library SPIFFS at version 2.0.0 in folder: C:\Users\MeV\AppData\Local\Arduino15\packages\esp32\hardware\esp32\2.0.17\libraries\SPIFFS 
Using library ui at version 1.0 in folder: C:\Users\MeV\source\repos\miaopro\ESP32_Makita_Batt\libraries\ui 
Using library OneWire at version 2.3.8 in folder: C:\Users\MeV\source\repos\miaopro\ESP32_Makita_Batt\libraries\OneWire 
"C:\\Users\\MeV\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\xtensa-esp32-elf-gcc\\esp-2021r2-patch5-8.4.0/bin/xtensa-esp32-elf-size" -A "C:\\Users\\MeV\\AppData\\Local\\arduino\\sketches\\B191540C839F2AE94D5B5BBD5BB018CD/ESP32_Makita_Batt.ino.elf"
Sketch uses 1189569 bytes (90%) of program storage space. Maximum is 1310720 bytes.
Global variables use 71420 bytes (21%) of dynamic memory, leaving 256260 bytes for local variables. Maximum is 327680 bytes.

https://github.com/espressif/arduino-esp32
2.0.17