Partlist exported from C:/Users/B75-G43 GAMING/source/repos/miaopro/ESP32_SPW_PulseTransformer/PCB_ESP32_SPW/ESP32_SPW.sch at 17/09/2023 10:40 AM

Part        Value                      Device                         Package                    Description                                                                   1    AVAILABILITY BAV99 CHECK_PRICES                                                                          DESCRIPTION                                                MF                     MP            MPN        OC_FARNELL OC_NEWARK PACKAGE                       POPULARITY PRICE PROD_ID              PURCHASE-URL                                               SF_ID     SF_SKU    SNAPEDA_LINK                                                                           SPICEPREFIX VALUE         
9-12VAC                                JACK_5.08_2P                   W237-132                   WAGO SREW CLAMP                                                                                                                                                                                                                                                                                        unknown    unknown                                 10                                                                                                                                                                                                                                    
74HC08D     74HC08D                    74HC08D                        SO14                       Quad 2-input AND gate                                                                                                                                                                                                                                                                                                                                     0                                                                                                                                                                                                                                     
AMS1117     3.3V                       AMS1117_SOT223_S               SOT223                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       3.3V          
BLINK       WS2812B                    WS2812B                        WS2812B_NOLINE             Check availability                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
BUZZ        BUZZERDIL                  BUZZERDIL                      BUZZERDIL                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
C1          224-220nF                  C-USC1206                      C1206                      CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                24                                                                                                                                                                                                          C                         
C2          224-220nF                  C-USC1206                      C1206                      CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                24                                                                                                                                                                                                          C                         
C3          TUHOA8X13                  TUHOA8X13                      C_8*13MM                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
C4          100uF - 6.3x5.4mm          CPOL-USD                       PANASONIC_D                POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                      7                                                                                                                                                                                                           C                         
C5          10nF                       C-USC0805                      C0805                      CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                63                                                                                                                                                                                                          C                         
C6          10nF                       C-USC0805                      C0805                      CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                63                                                                                                                                                                                                          C                         
C7          100nF                      C-USC0805                      C0805                      CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                63                                                                                                                                                                                                          C                         
C8          100nF                      C-USC0805                      C0805                      CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                63                                                                                                                                                                                                          C                         
C9          1uF                        C-USC0805                      C0805                      CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                63                                                                                                                                                                                                          C                         
C10         10nF                       C-USC0805                      C0805                      CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                63                                                                                                                                                                                                          C                         
C11         10nF                       C-USC0805                      C0805                      CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                63                                                                                                                                                                                                          C                         
C12         10nF                       C-USC0805                      C0805                      CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                63                                                                                                                                                                                                          C                         
C13         10nF                       C-USC0805                      C0805                      CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                63                                                                                                                                                                                                          C                         
C14         TUHOA13X21                 TUHOA13X21                     C_13*21MM                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
C15         10nF                       C-USC0805                      C0805                      CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                63                                                                                                                                                                                                          C                         
C16         10nF                       C-USC0805                      C0805                      CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                63                                                                                                                                                                                                          C                         
C17         10nF                       C-USC0805                      C0805                      CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                63                                                                                                                                                                                                          C                         
C18         10nF                       C-USC0805                      C0805                      CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                63                                                                                                                                                                                                          C                         
C19         1uF                        C-USC0805                      C0805                      CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                63                                                                                                                                                                                                          C                         
C20         100nF                      C-USC0805                      C0805                      CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                63                                                                                                                                                                                                          C                         
C21         TANTALUMC                  TANTALUMC                      C3216                                                                                                    22uF                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
D1          ES1D                       DIODE-DO214AC                  DO214AC                    DIODE                                                                                                                                                                                                                                                                                                                                                     14                                                                                                                                                                                                                                    
D2          ES1D                       DIODE-DO214AC                  DO214AC                    DIODE                                                                                                                                                                                                                                                                                                                                                     14                                                                                                                                                                                                                                    
D3          ES1D                       DIODE-DO214AC                  DO214AC                    DIODE                                                                                                                                                                                                                                                                                                                                                     14                                                                                                                                                                                                                                    
D4          ES1D                       DIODE-DO214AC                  DO214AC                    DIODE                                                                                                                                                                                                                                                                                                                                                     14                                                                                                                                                                                                                                    
D5          ES1D                       DIODE-DO214AC                  DO214AC                    DIODE                                                                                                                                                                                                                                                                                                                                                     14                                                                                                                                                                                                                                    
D6          ES1D                       DIODE-DO214AC                  DO214AC                    DIODE                                                                                                                                                                                                                                                                                                                                                     14                                                                                                                                                                                                                                    
D7          M7-SMA 1N4007              DIODE-DO214AC                  DO214AC                    DIODE                                                                                                                                                                                                                                                                                                                                                     14                                                                                                                                                                                                                                    
D8          M7-SMA 1N4007              DIODE-DO214AC                  DO214AC                    DIODE                                                                                                                                                                                                                                                                                                                                                     14                                                                                                                                                                                                                                    
D9          200mA/70V                  BAV99                          SOT23-3                    Series-pair diode array                                                                                                                                                                                                                                                                                                                                                    DIO-10647                                                                                                                                                                                              200mA/70V     
D10         BZT52C3V3_RHG              BZT52C3V3_RHG                  DIO_BZT52C3V3_RHG          Check availability                                                                 In Stock           https://www.snapeda.com/parts/BZT52C3V3%20RHG/Taiwan+Semiconductor/view-part/?ref=eda  SOD-123F, 500mW, 5%, Small Signal Zener Diode             Taiwan Semiconductor   BZT52C3V3 RHG                                 SOD-123F Taiwan Semiconductor            None                       https://pricing.snapeda.com/search?q=BZT52C3V3 RHG&ref=eda                     https://www.snapeda.com/parts/BZT52C3V3%20RHG/Taiwan+Semiconductor/view-part/?ref=snap                           
D11         M7-SMA 1N4007              DIODE-DO214AC                  DO214AC                    DIODE                                                                                                                                                                                                                                                                                                                                                     14                                                                                                                                                                                                                                    
D12         1N4148                     DIODE-SOD323-W                 SOD323-W                   DIODE                                                                                                                                                                                                                                                                                                                                                     4                                                                                                                                                                                                                                     
DB157S      DB207_SMD4                 DB207_SMD4                     DB207                      Check availability                                                                 In Stock                                                                                                  B2 SERVO DRIVE, 750W, 230V 1PH/3                          Microdiode Electronics DB207                                         None                                     None                                                                                                                                                                                                                       
EC11        ENCODER-SWITCH             ENCODER-SWITCH                 ROTARY_ENC_PLAIN           Rotary Encoder w/ Select Switch                                                                                                                                                                                                                                                                                                                                                                                                                                      COM-09117                                                                                                                  
EL3H7       EL3H7-G                    EL3H7-G                        SOIC127P700X200-4N         Optoisolator Transistor Output 3750Vrms 1 Channel 4-SSOP   Check availability      In Stock                                                                                                  Optoisolator Transistor Output 3750Vrms 1 Channel 4-SSOP  Everlight Electronics  EL3H7-G                                       SSOP-4 Everlight                         None                       https://pricing.snapeda.com/search?q=EL3H7-G&ref=eda                                                                                                                                            
ESP32_WROOM ESP-WROOM-32               ESP-WROOM-32                   ESP-WROOM-32                                                                                                                                                                                                                                                                                                                                                                                          IC-13849                                                                                                                                                                                                             
E_5V        JUMPER-SMT_2_NC_PASTE_SILK JUMPER-SMT_2_NC_PASTE_SILK     SMT-JUMPER_2_NC_PASTE_SILK Normally closed solder jumper                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
FL1         UU10.5_UU9.8               UU10.5_UU9.8                   FIL_DLP11SN900HL2L                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
FL2         UU10.5_UU9.8               UU10.5_UU9.8                   FIL_DLP11SN900HL2L                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
FOOTSW                                 JACK_5.08_2P                   W237-132                   WAGO SREW CLAMP                                                                                                                                                                                                                                                                                        unknown    unknown                                 10                                                                                                                                                                                                                                    
HEADER-10P  JACK_2.54_10P              JACK_2.54_10P                  22-23-2101                 .100" (2.54mm) Center Header - 10 Pin                                                                                                                                                                                                                  MOLEX                                22-23-2101 1756828    94C0765                                 0                                                                                                                                                                                                                                     
L7805CV     7805TV                     7805TV                         TO220V                     Positive VOLTAGE REGULATOR                                                                                                                                                                                                                                                                                                                                57                                                                                                                                                                                                                                    
M3X3MM      LCD-16X2NOSILK             LCD-16X2NOSILK                 LCD-16X2_NOSILK            Standard text-only 16x2 parallel input LCD                                                                                                                                                                                                                                                                                                                                                                                                                 LCD-00255                                                                                                                            
Q1          2SK3147                    2SK3147                        TO252                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
Q2          A1015                      PNP-TRANSISTOR_SOT23           SOT23                      PNP TRANSISTOR                                                                                                                                                                                                                                                                                                                                            2                                                                                                                                                                                                                                     
Q3          C1815                      NPN-TRANSISTOR_SOT23           SOT23                      NPN TRANSISTOR                                                                                                                                                                                                                                                                                                                                            0                                                                                                                                                                                                                                     
Q4          2SK3147                    2SK3147                        TO252                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
Q5          A1015                      PNP-TRANSISTOR_SOT23           SOT23                      PNP TRANSISTOR                                                                                                                                                                                                                                                                                                                                            2                                                                                                                                                                                                                                     
Q6          C1815                      NPN-TRANSISTOR_SOT23           SOT23                      NPN TRANSISTOR                                                                                                                                                                                                                                                                                                                                            0                                                                                                                                                                                                                                     
Q7          DTC123JKA                  DTC123JKA                      SOT23-3L                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
Q8          DTC123JKA                  DTC123JKA                      SOT23-3L                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
Q9          DTC123JKA                  DTC123JKA                      SOT23-3L                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
Q10         600mA/40V                  TRANS_NPN-MMBT2222AL           SOT23-3                    NPN transistor                                                                                                                                                                                                                                                                                                                                                             TRANS-08049                                                                                                                                                                                            600mA/40V     
Q11         220mA/50V/3.5Ω             MOSFET-NCH-BSS138              SOT23-3                    N-channel MOSFETs                                                                                                                                                                                                                                                                                                                                                          TRANS-00830                                                                                                                                                                                            220mA/50V/3.5Ω
Q12         220mA/50V/3.5Ω             MOSFET-NCH-BSS138              SOT23-3                    N-channel MOSFETs                                                                                                                                                                                                                                                                                                                                                          TRANS-00830                                                                                                                                                                                            220mA/50V/3.5Ω
Q13         220mA/50V/3.5Ω             MOSFET-NCH-BSS138              SOT23-3                    N-channel MOSFETs                                                                                                                                                                                                                                                                                                                                                          TRANS-00830                                                                                                                                                                                            220mA/50V/3.5Ω
Q14         220mA/50V/3.5Ω             MOSFET-NCH-BSS138              SOT23-3                    N-channel MOSFETs                                                                                                                                                                                                                                                                                                                                                          TRANS-00830                                                                                                                                                                                            220mA/50V/3.5Ω
R1          1K                         R-US_R1206                     R1206                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                 19                                                                                                                                                                                                          R                         
R2          1K                         R-US_R1206                     R1206                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                 19                                                                                                                                                                                                          R                         
R3          100R                       R-US_R2010                     R2010                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                 0                                                                                                                                                                                                           R                         
R4          100R                       R-US_R2010                     R2010                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                 0                                                                                                                                                                                                           R                         
R5          1K                         R-US_R0805                     R0805                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                 85                                                                                                                                                                                                          R                         
R6          1K                         R-US_R0805                     R0805                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                 85                                                                                                                                                                                                          R                         
R7          0R                         R-US_R0805                     R0805                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                 85                                                                                                                                                                                                          R                         
R8          1K                         R-US_R0805                     R0805                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                 85                                                                                                                                                                                                          R                         
R9          0R                         R-US_R0805                     R0805                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                 85                                                                                                                                                                                                          R                         
R10         1K                         R-US_R0805                     R0805                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                 85                                                                                                                                                                                                          R                         
R11         100R                       R-US_R2010                     R2010                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                 0                                                                                                                                                                                                           R                         
R12         100R                       R-US_R2010                     R2010                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                 0                                                                                                                                                                                                           R                         
R13         0.22R                      R-US_R2512                     R2512                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                 0                                                                                                                                                                                                           R                         
R14         1K                         R-US_R0805                     R0805                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                 85                                                                                                                                                                                                          R                         
R15         1K                         R-US_R0805                     R0805                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                 85                                                                                                                                                                                                          R                         
R16         1K                         R-US_R0805                     R0805                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                 85                                                                                                                                                                                                          R                         
R17         1K                         R-US_R0805                     R0805                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                 85                                                                                                                                                                                                          R                         
R18         10K                        R-US_R0805                     R0805                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                 85                                                                                                                                                                                                          R                         
R19         5.1K                       R-US_R0805                     R0805                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                 85                                                                                                                                                                                                          R                         
R20         10K                        R-US_R0805                     R0805                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                 85                                                                                                                                                                                                          R                         
R21         10K                        R-US_R0805                     R0805                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                 85                                                                                                                                                                                                          R                         
R22         10K                        R-US_R0805                     R0805                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                 85                                                                                                                                                                                                          R                         
R23         10K                        R-US_R0805                     R0805                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                 85                                                                                                                                                                                                          R                         
R24         10K                        R-US_R0805                     R0805                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                 85                                                                                                                                                                                                          R                         
R25         6.8K                       R-US_R0805                     R0805                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                 6.8K                                                                                                                                                                                                        R                         
R26         1K                         R-US_R0805                     R0805                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                 85                                                                                                                                                                                                          R                         
R27         1K                         R-US_R0805                     R0805                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                 85                                                                                                                                                                                                          R                         
R28         1K                         R-US_R0805                     R0805                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                 1K                                                                                                                                                                                                          R                         
R29         2.2K                       R-US_R0805                     R0805                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                 85                                                                                                                                                                                                          R                         
R30         1K                         R-US_R0805                     R0805                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                 85                                                                                                                                                                                                          R                         
R31         1K                         R-US_R0805                     R0805                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                 85                                                                                                                                                                                                          R                         
R32         1K                         R-US_R0805                     R0805                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                 85                                                                                                                                                                                                          R                         
R33         1K                         R-US_R0805                     R0805                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                 85                                                                                                                                                                                                          R                         
R34         1K                         R-US_R0805                     R0805                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                 85                                                                                                                                                                                                          R                         
R35         2.2K                       R-US_R0805                     R0805                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                 85                                                                                                                                                                                                          R                         
R36         2.2K                       R-US_R0805                     R0805                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                 85                                                                                                                                                                                                          R                         
R37         2.2K                       R-US_R0805                     R0805                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                 85                                                                                                                                                                                                          R                         
R38         2.2K                       R-US_R0805                     R0805                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                 85                                                                                                                                                                                                          R                         
R39         470R                       R-US_R0805                     R0805                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                 470R                                                                                                                                                                                                        R                         
R40         10K                        R-US_R0805                     R0805                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                 85                                                                                                                                                                                                          R                         
R41         10K                        R-US_R0805                     R0805                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                 85                                                                                                                                                                                                          R                         
R42         10K                        R-US_R0805                     R0805                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                 85                                                                                                                                                                                                          R                         
R43         6.8K                       R-US_R0805                     R0805                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                 85                                                                                                                                                                                                          R                         
R44         6.8K                       R-US_R0805                     R0805                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                 85                                                                                                                                                                                                          R                         
R45         6.8K                       R-US_R0805                     R0805                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                 85                                                                                                                                                                                                          R                         
R46         6.8K                       R-US_R0805                     R0805                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                 85                                                                                                                                                                                                          R                         
SCR1                                   JACK_5.08_2P                   W237-132                   WAGO SREW CLAMP                                                                                                                                                                                                                                                                                        unknown    unknown                                 10                                                                                                                                                                                                                                    
SCR2                                   JACK_5.08_2P                   W237-132                   WAGO SREW CLAMP                                                                                                                                                                                                                                                                                        unknown    unknown                                 10                                                                                                                                                                                                                                    
VR1         10k                        TRIMPOT-SMD-3MM-OPEN-1/10W-25% TRIMPOT-SMD-TC33X          Trimming Potentiometer (Trimpot)                                                                                                                                                                                                                                                                                                                                           RES-12428, RES-08048                                                                                                                                                                                   10k           
